<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.MainActivity">


    <com.example.chiakimayuzumi.sizeadjustablecodeinput.ui.widge.CodeInput android:id="@+id/code_input"
       android:layout_width="match_parent" android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/margin_20dp" app:codes="4"
       app:text_color="@color/colorPrimary" app:underline_color="@color/grey"
       app:underline_selected_color="@color/colorPrimary" app:text_size="40sp"
       app:section_reduction="@dimen/margin_10dp" app:underline_stroke_width="@dimen/margin_5dp"/>

</RelativeLayout>
